# Hackathon_HealthMed

./: azure-pipelines-1.yml  azure-pipelines.yml
Hackathon_HealthMed/Hackathon_HealthMed/: Hackathon_HealthMed.sln
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/: Class1.cs  HackathonHealthMed.Application.csproj
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/DTO/: HorarioDisponivelDto.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/Interfaces/: IHorarioDisponivelService.cs  ILoginService.cs  IMedicoService.cs  IPacienteService.cs  IPasswordHasher.cs  ISendEmail.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/Request/: CadastrarMedicoRequest.cs  LoginRequest.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/Service/: HorarioDisponivelService.cs  LoginService.cs  MedicoService.cs  PacienteService.cs  PasswordHasher.cs  PerfilFilterAttribute.cs  SendEmail.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Application/Util/: IdentityGenerator.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Domian/: Class1.cs  HackathonHealthMed.Domain.csproj
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Domian/Entities/: HorarioDisponivelDomain.cs  MedicoDomain.cs  PacienteDomain.cs  Usuario.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Domian/Enums/: Perfil.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Domian/Interfaces/: IHorarioDisponivelRepository.cs  ILoginRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Domian/Request/: CadastrarMedicoRequest.cs  CadastrarPacienteRequest.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Infra/: Class1.cs  HackathonHealthMed.Infra.csproj
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Infra/Context/: Class1.cs  DataBaseService.cs  IDataBaseService.cs
Hackathon_HealthMed/Hackathon_HealthMed/HackathonHealthMed.Test/: HackathonHealthMed.Test.csproj  HorariosControllerTests.cs  UnitTest1.cs
Hackathon_HealthMed/Hackathon_HealthMed/Hackathon_HealthMed/: Hackathon_HealthMed.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+10 files in other folders)
